# DesafioQSTI

./: DesafioQSTI.sln
DesafioQSTI/: DesafioQSTI.csproj  Program.cs  Startup.cs  appsettings.json
DesafioQSTI/Controllers/: AuthenticationController.cs  ClientesController.cs  DownloadController.cs  HomeController.cs  LoginController.cs  NewsController.cs  ServicoClientesController.cs  ServicoController.cs
DesafioQSTI/Data/: MySqlDbContext.cs  ServiceBase.cs
DesafioQSTI/Data/Repository/: Account.cs  Block.cs  Cliente.cs  ExecucaoServico.cs  Servico.cs  ServicoCliente.cs
DesafioQSTI/Data/Repository/Interfaces/: Entity.cs  IEntity.cs  IRepository.cs  Repository.cs
DesafioQSTI/Data/Seed/: Seed.cs
DesafioQSTI/Helpers/: MapHelper.cs
DesafioQSTI/Migrations/: 20200130115840_initial.Designer.cs  20200130115840_initial.cs  20200130135137_auth.Designer.cs  20200130135137_auth.cs  20200130140653_auth1.Designer.cs  20200130140653_auth1.cs  20200130141626_auth3.Designer.cs  20200130141626_auth3.cs  20200130143556_auth4.Designer.cs  20200130143556_auth4.cs  20200131162126_add id autoincrement.Designer.cs  20200131162126_add id autoincrement.cs  20200204041517_asdasda.Designer.cs  20200204041517_asdasda.cs  MySqlDbContextModelSnapshot.cs
DesafioQSTI/Models/: ClienteViewModel.cs  DownloadViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  FormTestViewModel.cs  LoginViewModel.cs  NewsViewModel.cs  ServicoClientesViewModel.cs  SessionModel.cs
DesafioQSTI/Properties/: launchSettings.json
DesafioQSTI/Services/: LoginService.cs  ServicoCliente.cs
DesafioQSTI/Views/: ServicoClientes.cshtml  _ViewImports.cshtml
DesafioQSTI/Views/Authentication/: Index.cshtml  Register.cshtml
DesafioQSTI/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DesafioQSTI/Views/Login/: ForgotPassword.cshtml  Login - Copy.cshtml  Login.cshtml  Register.cshtml
DesafioQSTI/Views/Servico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DesafioQSTI/Views/ServicoClientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DesafioQSTI/Views/Shared/: _ScriptsEndOfPage.cshtml  _TopMenu.cshtml
DesafioQSTI/wwwroot/css/: bootstrap-theme.css  bootstrap.css  main.css
